#debug=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u57FA\u672C\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_r?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = rootroot

server.port=8090

logging.level.cn.stians.vblog.mapper=debug

#MybatisProperties.MYBATIS_PREFIX

logging.level.com.ebusiness.reviewer=trace

logging.file.path=/Users/apple/Desktop

#spring.resources.static-locations=classpath:/suitianshuang/
